resources:
  - namespaces/dev/dev-namespace.yaml
  - namespaces/prod/prod-namespace.yaml
  - namespaces/shared/monitoring-logging.yaml
  - namespaces/shared/ingress-nginx.yaml
  - ingress/argocd-ingress.yaml
  - ingress/demo-javaapp-dev-ingress.yaml
  - ingress/demo-javaapp-prod-ingress.yaml
  - cert-manager/cluster-issuer.yaml
  - namespaces/shared/cert-manager.yaml
  - ingress/grafana-ingress.yaml
  
  

